Partlist

Exported from pickit_2.sch at 7/17/2011 4:09:32 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value             Device           Package    Library        Sheet

C1       0.1uf             C2,5-3           C2.5-3     capacitor-wima 1
C2       22pf              C2,5-3           C2.5-3     capacitor-wima 1
C3       22pf              C2,5-3           C2.5-3     capacitor-wima 1
C4       0.1uf             C2,5-3           C2.5-3     capacitor-wima 1
C5       0.22uf  or 0.47uf C5/2.5           C5B2.5     capacitor-wima 1
C6       0.1uf             C2,5-3           C2.5-3     capacitor-wima 1
C7       0.1 uf            C2,5-3           C2.5-3     capacitor-wima 1
C8       10uf              CPOL-USE2.5-5    E2,5-5     rcl            1
C9       0.1uf             C2,5-3           C2.5-3     capacitor-wima 1
C10      0.1uf             C2,5-3           C2.5-3     capacitor-wima 1
C11      47uf              CPOL-USE2.5-5    E2,5-5     rcl            1
C12      0.1uf             C2,5-3           C2.5-3     capacitor-wima 1
D1       1N4148DO35-10     1N4148DO35-10    DO35-10    diode          1
IC1      PIC18F2550_28DIP  PIC18F2550_28DIP DIL28-3    microchip      1
IC2      LM358N            LM358N           DIL08      linear         1
IC3      AT24CP            AT24CP           DIL08      atmel          1
IC4      AT24CP            AT24CP           DIL08      atmel          1
L1       680uh             L-US0207/10      0207/10    rcl            1
LED1     RED               LED5MM           LED5MM     led            1
LED2     GREEN             LED5MM           LED5MM     led            1
LED3     YELLOW            LED5MM           LED5MM     led            1
Q1       20mhz             CRYSTALHC49S     HC49/S     crystal        1
Q2       BD140             BD140            TO126      transistor-pnp 1
Q3       BD140             BD140            TO126      transistor-pnp 1
Q4       2N3906            2N3906           TO92       transistor-pnp 1
Q5       2N3906            2N3906           TO92       transistor-pnp 1
Q6       2N3906            2N3906           TO92       transistor-pnp 1
Q7       2N3906            2N3906           TO92       transistor-pnp 1
R1       33R               R-US_0207/10     0207/10    rcl            1
R2       10R               R-US_0207/10     0207/10    rcl            1
R3       470R              R-US_0207/10     0207/10    rcl            1
R4       33R               R-US_0207/10     0207/10    rcl            1
R5       4.7k              R-US_0207/10     0207/10    rcl            1
R6       10R               R-US_0207/10     0207/10    rcl            1
R7       10R               R-US_0207/10     0207/10    rcl            1
R8       33R               R-US_0207/10     0207/10    rcl            1
R9       4.7K              R-US_0207/10     0207/10    rcl            1
R10      8.2K              R-US_0207/10     0207/10    rcl            1
R11      4.7K              R-US_0207/10     0207/10    rcl            1
R12      100K              R-US_0207/10     0207/10    rcl            1
R13      10K               R-US_0207/10     0207/10    rcl            1
R14      10K               R-US_0207/10     0207/10    rcl            1
R15      100R              R-US_0207/10     0207/10    rcl            1
R16      10K               R-US_0207/10     0207/10    rcl            1
R17      1K                R-US_0207/10     0207/10    rcl            1
R18      10K               R-US_0207/10     0207/10    rcl            1
R19      330R              R-US_0207/10     0207/10    rcl            1
R21      100K              R-US_0207/10     0207/10    rcl            1
R22      100K              R-US_0207/10     0207/10    rcl            1
R23      100K              R-US_0207/10     0207/10    rcl            1
R24      330R              R-US_0207/10     0207/10    rcl            1
R25      1K                R-US_0207/10     0207/10    rcl            1
R26      330R              R-US_0207/10     0207/10    rcl            1
R27      470R              R-US_0207/10     0207/10    rcl            1
R28      820R              R-US_0207/10     0207/10    rcl            1
R29      470R              R-US_0207/10     0207/10    rcl            1
R30      33R               R-US_0207/10     0207/10    rcl            1
R31      2.7K              R-US_0207/10     0207/10    rcl            1
R32      2.7K              R-US_0207/10     0207/10    rcl            1
R33      10K               R-US_0207/10     0207/10    rcl            1
R34      4.7K              R-US_0207/10     0207/10    rcl            1
R36      240R              R-US_0207/10     0207/10    rcl            1
S1       Program           10-XX            B3F-10XX   switch-omron   1
T1       2N3904            2N3904           TO92       transistor     1
T2       2N3904            2N3904           TO92       transistor     1
T4       2N3904            2N3904           TO92       transistor     1
T5       2N3904            2N3904           TO92       transistor     1
X1       PN61729-S         PN61729-S        PN61729-S  con-berg       1
X2       ICSP              22-23-2061       22-23-2061 con-molex      1
X3       ICSP              22-23-2061       22-23-2061 con-molex      1
